image: python:3.7-stretch

before_script:
  - python -V
  - pip install -U mkdocs

stages:
    - deploy

deploy:product:
    stage: deploy
    only:
        - master
    environment: product
    script:
        - mkdocs build
