image: python:3.7-stretch

before_script:
  - python -V
  - pip install -U mkdocs

stages:
    - deploy

deploy:product:
    stage: deploy
    only:
        - master
    environment: product
    script:
        - git config --global user.email "jartenmaa@gitlab-ci.org"
        - git config --global user.name "jartenmaa"
        git clone --quiet --branch=gh-pages https://$GH_TOKEN@github.com/SzFMV2018-Osz/handout gh-pages > /dev/null
        - git rm -rf gh-pages/*
        - mkdocs build --site-dir gh-pages
        - cd gh-pages
        - git add -f .
        - git commit -m "Latest handout ($CI_COMMIT_SHA) with GitLab Pipeline $CI_PIPELINE_IID"
        - git push -fq origin gh-pages > /dev/null
